html,body{
  width:100%;
  height:100%;
}

.dropdown-submenu {
    position: relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}
.dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}
.dropdown-submenu:hover > a:after {
    border-left-color: #fff;
}
.dropdown-submenu.pull-left {
    float: none;
}
.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

#container{
  width:100%;
  height:100%;
  border: 1px;
  solid: #dadada;
  #menubar{
    position: relative;
    width: 100%;
    height: 70px;
    border: 1px solid #dadada;
  }
  #Structure{
    height: 100%;
    float: left;
    width:15%;
    border: 1px solid #eeeeee;
    #projectInformation{
      height: 35%;
      border: 1px solid #eeeeee;
    }
    #projectResource{
      height: 65%;
      border: 1px solid #eeeeee;
    }
  }
  #Description{
    height: 100%;
    float: left;
    width:85%;
    border: 1px solid #dadada;
  }
}
