.startProjectModalBody{
	width:500px;
	height:380px;
	.currentOpenProject{
		width: 65%;
		height: 100%;
		float: left;
		border-right: 1px solid:#0000ff;
		.currentProjectBody{
			width:236px;
			height:258px;
			.currentOpenProjectSelect{
				width: 100%;
				height: 100%;
			}
		}
	}
	.creatNewProject{
		width:35%;
		height:100%;
		float: left;
		border-left: 1px solid #0000ff;
	}
}