#createScriptModalBody{
	width:500px;
	height:380px;
	.createScriptModalBody1SelectProtocol{
		width:300px;
		height:280px;
	}
}
.selectRadio{
	left: 10%;
}
.buttonInLine{
	float: left;
}

#createScriptCorrelationModalBody{
	width:500px;
	height:380px;
}

.scriptParameterizationModalContent{
	width: 750px;
	height: 700px;
	#createScriptParameterizationModalBody{
		width:730px;
		height:580px;
		.createScriptParameterizationModalBodyContent{
			width: 100%;
			height: 100%;
			.createScriptParameterizationModalBodyContentLeft{
				width: 20%;
				height: 100%;
				float: left;
				border: 1px solid #eeeeee;
			}
			.createScriptParameterizationModalBodyContentRight{
				width: 80%;
				height: 100%;
				float: left;
				border: 1px solid #eeeeee;
				.rightTabContentDiv{
					width: 100%;
					height: 100%;
					.ScriptParameterizationModalBodyContentRightUpDiv{
						width: 100%;
						height: 30%;
						border: 1px solid #eeeeee;
						.divInLine{
							width: 100%;
							height: 33%;
							border: 1px solid #eeeeee;
							.form-group{
								width: 50%;
								float: left;
								label{
									width: 35%;
									height: 100%;
								}
								input{
									width: 65%;
									height: 100%;
								}
								select{
									width: 65%;
									height: 100%;
									option{
										width: 100%;
										height: 100%;
									}
								}
							}
						}
					}
					.ScriptParameterizationModalBodyContentRightDownDiv{
						width: 100%;
						height: 70%;
						border: 1px solid #eeeeee;
						.randomNumberClass{
							width: 100%;
							height: 100%;
							.randomNumberClassDivLeft{
								width: 50%;
								height: 100%;
								float: left;
								border: 1px solid #eeeeee;
							}
							.randomNumberClassDivRight{
								width: 50%;
								height: 100%;
								float: left;
								border: 1px solid #eeeeee;
								.parameterValueDiv{
									width: 100%;
									height: 7%;
								}
								.parameterValueTableDiv{
									width: 100%;
									height: 93%;
									table{
										width: 100%;
										height: 100%;
										tbody{
											width: 100%;
											height: 100%;
											tr{
												width: 100%;
												td{
													width: 33.3%;
												}
											}
										}
									}
								}
							}
						}
						.readFromFileClass{
							width: 100%;
							height: 100%;
							.parameterValueDiv{
								width: 100%;
								height: 7%;
							}
							.readFromFileClassDivDown{
								width: 100%;
								height: 93%;
								.readFromFileClassDivDownLeft{
									width: 50%;
									height: 100%;
									float: left;
								}
								.readFromFileClassDivDownRight{
									width: 50%;
									height: 100%;
									float: left;
									table{
										width: 100%;
										height: 100%;
										tbody{
											width: 100%;
											height: 100%;
											tr{
												width: 100%;
												td{
													width: 33.3%;
												}
											}
										}
									}
								}
							}
						}
						.readFromDataBaseClass{
							width: 100%;
							height: 100%;
							.readFromDataBaseClassUpDiv{
								width: 100%;
								height: 85%;
								.readFromDataBaseClassUpDivLeft{
									width: 55%;
									height: 100%;
									float: left;
								}
								.readFromDataBaseClassUpDivRight{
									width: 45%;
									height: 100%;
									float: left;
									.readFromDataBaseClassUpDivRightUpDiv{
										width: 100%;
										height: 15%;
									}
									.readFromDataBaseClassUpDivRightDownDiv{
										width: 100%;
										height: 85%;
									}
								}
							}
							.readFromDataBaseClassDownDiv{
								width: 100%;
								height: 15%;
								.readFromDataBaseClassDownDivButton{
									float: right;
								}
							}
						}
						.userDefinedClass{
							width: 100%;
							height: 100%;
							.userDefinedClassUpDiv{
								width: 100%;
								height: 85%;
								table{
									width: 100%;
									height: 100%;
									tbody{
										width: 100%;
										height: 100%;
										tr{
											width: 100%;
											td{
												width: 33.3%;
											}
										}
									}
								}
							}
							.userDefinedClassDownDiv{
								width: 100%;
								height: 15%;
								.userDefinedClassDownDivButton{
									float: right;
								}
							}
						}
						.regularExpressionClass{
							width: 100%;
							height: 100%;
							label{
								width: 25%;
							}
							input{
								width: 75%;
							}
						}
					}
				}
			}
		}
	}
}

.scriptRuntimeSettingModalContent{
	width: 750px;
	height: 700px;
	#scriptRuntimeSettingModalBody{
		width:730px;
		height:580px;
		.createScriptRuntimeSettingModalBodyContent{
			width: 100%;
			height: 100%;
			.createScriptRuntimeSettingModalBodyContentLeft{
				width: 20%;
				height: 100%;
				float: left;
				border: 1px solid #eeeeee;
			}
			.createScriptRuntimeSettingModalBodyContentRight{
				width: 80%;
				height: 100%;
				float: left;
				border: 1px solid #eeeeee;
				#ScriptRuntimeSettingModalBodyContentRightRunLogicTabContent{
					width: 100%;
					height: 100%;
					.runLogicContentUp{
						width: 100%;
						height: 10%;
					}
					.runLogicContentDown{
						position: relative;
						width: 70%;
						height: 60%;
						left: 15%;
						border: 1px solid #eeeeee;
					}
				}
				#ScriptRuntimeSettingModalBodyContentRightStepTabContent{
					width: 100%;
					height: 100%;
					.everySelectRadio{
						width: 100%;
						height: 15%;
						.stepTabContentSelectOptionDiv{
							width: 100%;
							select{
								float: left;
							}
							.stepTabContentSelectOptionShow{
								position: relative;
								float: left;
								left: 7%;
							}
						}

					}
				}
				#ScriptRuntimeSettingModalBodyContentRightLogTabContent{
					width: 100%;
					height: 100%;
				}
				#ScriptRuntimeSettingModalBodyContentRightThinkTimeTabContent{
					width: 100%;
					height: 100%;
					.useThinkTimeDownDiv{
						position: relative;
						height: 70%;
						width: 70%;
						left: 10%;
					}
				}
			}
		}
	}
}