.createScriptInformationDeatilsDiv{
	width: 100%;
	height: 920px;
}
.ScriptTabsContentDiv{
	width: 100%;
	height: 70%;
	border: 1px solid #eeeeee;
	.ScriptTabsContentDivLeft{
		width: 15%;
		height: 100%;
		float: left;
		border: 1px solid #eeeeee;
	}
	.ScriptTabsContentDivRight{
		width: 85%;
		height: 100%;
		float: left;
		border: 1px solid #eeeeee;
		.ScriptTabsContentTabContent{
			height: 100%;
			width: 100%;
			.scriptTabsContentDivTab{
				padding-left: 0;
				margin: 9px 0;
				margin-bottom: 0;
				list-style: none;
				height: 45px;
				border-bottom: 1px solid #ddd;
				width: 100%;
				li{
					position: relative;
					display: block;
					float: left;
					margin-bottom: -1px;
				}
				a{
					position: relative;
					display: block;
					padding: 10px 15px;
					margin-right: 2px;
					line-height: 1.42857143;
					border: 1px solid transparent;
					border-radius: 4px 4px 0 0;
				}
			}
			.scriptTabsContentDivSecondTabContent{
				height: 90%;
				width: 100%;
				.scriptTab2Content{
					height: 100%;
					width: 100%;
					.scriptTextarea{
						width: 100%;
						height: 100%;
					}
					.scriptTab2RequestContent{
						width: 100%;
						height: 100%;
						.requestTabContentLeft{
							width: 30%;
							height: 100%;
							float: left;
							border: 1px solid #eeeeee;
							.requestTabContentLeftHead{
								width: 100%;
								height: 6%;
							}
							.requestTabContentLeftTextarea{
								width: 96%;
								height: 90%;
								margin: 5px;
							}
						}
						.requestTabContentRight{
							width: 70%;
							height: 100%;
							float: left;
							border: 1px solid #eeeeee;
							.requestTabContentRightHead{
								width: 100%;
								height: 6%;
							}
							.requestTabContentRightTable{
								width: 96%;
								height: 90%;
								margin: 5px;
							}
						}
					}
				}
			}
		}
	}
}
.logText{
	width: 100%;
	height: 5%;
	border: 1px solid #eeeeee;
}
.logDetails{
	width: 100%;
	height: 25%;
	border: 1px solid #eeeeee;
}

.parameterListDiv{
	width: 100%;
	height: 30%;
	border: 1px solid #eeeeee;
}